[00:16.02] 心配ないからね 君の想いが
[00:23.03] 誰かにとどく明日がきっとある
[00:30.03] どんなに困難でくじけそうでも
[00:38.08] 信じることを決してやめないで
[00:45.08] 
[00:46.05] Carry on carry out
[00:50.09] 傷つけ傷ついて愛する切なさに すこしつかれても
[01:01.04] Oh, もう一度 夢見よう
[01:09.09] 愛されるよろこびを知っているのなら
[01:17.59] 
[01:19.07] 夜空に流星をみつけるたびに
[01:27.08] 願いをたくしぼくらはやってきた
[01:33.08] どんなに困難でくじけそうでも
[01:41.00] 信じることさ 必ず最後に愛は勝つ
[01:49.00] 
[02:05.03] Carry on carry out
[02:09.07] 求めてうばわれて与えてうらぎられ 愛は育つもの
[02:20.06] Oh, 遠ければ遠いほど
[02:28.06] 勝ちとるよろこびはきっと大きいだろう
[02:37.06] 
[02:38.01] 心配ないからね 君の勇気が
[02:45.04] 誰かにとどく 明日はきっとある
[02:53.02] どんなに困難でくじけそうでも
[03:01.07] 信じることさ 必ず最後に愛は勝つ
[03:09.07] 
[03:16.01] 信じることさ 必ず最後に愛は勝つ