[00:15.54] 心配ないからね 君の想いが
[00:23.40] 誰かにとどく明日がきっとある
[00:31.04] どんなに困難でくじけそうでも
[00:39.52] 信じることを決してやめないで
[00:46.52] 
[00:46.47] Carry on carry on
[00:50.41] 傷つけ傷ついて
[00:54.13] 愛する切なさにすこしつかれても
[01:01.82] Oh, oh もう一度夢見よう
[01:09.74] 愛されるよろこびを
[01:13.41] 知っているのなら oh
[01:18.91] 
[01:19.14] 夜空に流星をみつけるたびに
[01:26.78] 願いをたくし ぼくらはやってきた
[01:34.50] どんなに困難でくじけそうでも
[01:42.28] 信じることさ 必ず最後に愛は勝つ
[01:50.28] 
[02:05.48] Carry on, carry on
[02:09.26] 求めてうばわれて
[02:13.04] 与えてうらぎられ愛は育つもの
[02:20.90] Oh, oh 遠ければ遠いほど
[02:28.54] 勝ちとるよろこびは
[02:32.31] きっと大きいだろうoh
[02:37.81] 
[02:37.99] 心配ないからね 君の勇気が
[02:45.86] 誰かにとどく明日はきっとある
[02:53.42] どんなに困難でくじけそうでも
[03:16.32] 信じることさ 必ず最後に愛は勝つ oh, oh, oh
[03:41.14] Oh, oh, oh, oh