[00:15.77] 心配ないからね 君の想いが
[00:23.43] 誰かにとどく明日がきっとある
[00:31.20] どんなに困難でくじけそうでも
[00:39.33] 信じることを決してやめないで
[00:46.33] 
[00:46.40] Carry on, carry on
[00:50.42] 傷つけ傷ついて
[00:54.13] 愛する切なさにすこしつかれても
[01:01.84] Oh-oh-oh-oh-oh, oh-oh-oh
[01:05.85] もう一度夢見よう
[01:09.51] 愛されるよろこびを
[01:13.46] 知っているのなら oh-oh-oh-oh
[01:23.46] 
[01:19.18] 夜空に流星をみつけるたびに
[01:27.06] 願いをたくし ぼくらはやってきた
[01:34.59] どんなに困難でくじけそうでも
[01:42.27] 信じることさ 必ず最後に愛は勝つ
[01:50.27] 
[02:01.66] (Love is all, love is all)
[02:14.66] 
[02:05.48] Carry on, carry on
[02:09.25] 求めてうばわれて
[02:13.02] 与えてうらぎられ愛は育つもの
[02:20.63] Oh-oh-oh-oh-oh, oh-oh-oh
[02:24.49] 遠ければ遠いほど
[02:28.57] 勝ちとるよろこびは
[02:32.64] きっと大きいだろう oh-oh-oh-oh
[02:43.14] 
[02:37.96] 心配ないからね 君の勇気が
[02:45.85] 誰かにとどく明日はきっとある
[02:53.44] どんなに困難でくじけそうでも
[03:00.90] 信じることさ 必ず最後に愛は勝つ
[03:16.46] 信じることさ 必ず最後に愛は勝つ
[03:24.46] 
[03:37.62] (Love is all, is all)
[03:53.17] (Love is all, is all)