[00:15.79] 心配ないからね 君の想いが
[00:23.43] 誰かにとどく明日がきっとある
[00:31.22] どんなに困難でくじけそうでも
[00:39.37] 信じることを決してやめないで
[00:46.37] 
[00:46.49] Carry on, carry on
[00:50.40] 傷つけ傷ついて
[00:54.11] 愛する切なさにすこしつかれても
[01:01.82] Oh-oh-oh-oh-oh, oh-oh-oh
[01:05.83] もう一度夢見よう
[01:09.50] 愛されるよろこびを
[01:13.49] 知っているのなら oh-oh-oh-oh
[01:23.49] 
[01:19.16] 夜空に流星をみつけるたびに
[01:27.06] 願いをたくし ぼくらはやってきた
[01:34.54] どんなに困難でくじけそうでも
[01:42.21] 信じることさ 必ず最後に愛は勝つ
[01:50.21] 
[02:01.68] (Love is all, love is all)
[02:14.68] 
[02:05.41] Carry on, carry on
[02:09.23] 求めてうばわれて
[02:13.04] 与えてうらぎられ愛は育つもの
[02:20.65] Oh-oh-oh-oh-oh, oh-oh-oh
[02:24.42] 遠ければ遠いほど
[02:28.55] 勝ちとるよろこびは
[02:32.68] きっと大きいだろう oh-oh-oh-oh
[02:43.18] 
[02:37.93] 心配ないからね 君の勇気が
[02:45.86] 誰かにとどく明日はきっとある
[02:53.45] どんなに困難でくじけそうでも
[03:00.99] 信じることさ 必ず最後に愛は勝つ
[03:16.42] 信じることさ 必ず最後に愛は勝つ
[03:24.42] 
[03:37.67] (Love is all, is all)
[03:53.17] (Love is all, is all)